between

Header:
objectID(1).
shape(1, 0).
color(1, 223, 223, 223).
size(1, 150, 50).
objectID(2).
shape(2, 0).
color(2, 223, 223, 223).
size(2, 150, 50).
objectID(3).
shape(3, 1).
color(3, 223, 223, 223).
size(3, 80, 80).

Initial State:
position(1, 829, 137).
position(2, 295, 213).
position(3, 650, 491).

Trajectories:
#
move(3, 650, 491).
move(3, 649, 469).
move(3, 649, 446).
move(3, 646, 425).
move(3, 643, 405).
move(3, 638, 385).
move(3, 633, 365).
move(3, 627, 344).
move(3, 622, 324).
move(3, 616, 304).
move(3, 610, 284).
move(3, 606, 264).
move(3, 600, 244).
move(3, 594, 224).
move(3, 586, 205).
move(3, 577, 187).
move(3, 572, 175).
