circleTop

Header:
objectID(1).
shape(1, 0).
color(1, 66, 80, 223).
size(1, 224, 49).
objectID(2).
shape(2, 1).
color(2, 223, 33, 54).
size(2, 70, 70).

Initial State:
position(1, 285, 497).
position(2, 1031, 138).

Trajectories:
#
move(2, 1031, 138).
move(2, 1011, 140).
move(2, 990, 144).
move(2, 970, 146).
move(2, 947, 151).
move(2, 924, 153).
move(2, 898, 157).
move(2, 872, 160).
move(2, 849, 164).
move(2, 824, 166).
move(2, 803, 172).
move(2, 783, 176).
move(2, 763, 181).
move(2, 740, 188).
move(2, 715, 193).
move(2, 693, 199).
move(2, 673, 205).
move(2, 652, 211).
move(2, 630, 216).
move(2, 610, 222).
move(2, 589, 230).
move(2, 569, 239).
move(2, 549, 247).
move(2, 529, 256).
move(2, 510, 267).
move(2, 491, 277).
move(2, 473, 288).
move(2, 455, 297).
move(2, 437, 307).
move(2, 419, 317).
move(2, 401, 328).
move(2, 384, 341).
move(2, 367, 352).
move(2, 351, 365).
move(2, 334, 377).
move(2, 318, 390).
move(2, 304, 405).
move(2, 292, 422).
move(2, 290, 425).
