circleTop

Header:
objectID(1).
shape(1, 1).
color(1, 223, 16, 7).
size(1, 62, 62).
objectID(2).
shape(2, 0).
color(2, 49, 107, 223).
size(2, 226, 50).

Initial State:
position(1, 574, 541).
position(2, 954, 197).

Trajectories:
#
move(1, 574, 541).
move(1, 585, 521).
move(1, 593, 500).
move(1, 602, 481).
move(1, 610, 462).
move(1, 622, 439).
move(1, 629, 417).
move(1, 637, 396).
move(1, 649, 373).
move(1, 659, 355).
move(1, 669, 333).
move(1, 680, 315).
move(1, 692, 296).
move(1, 702, 278).
move(1, 715, 258).
move(1, 730, 240).
move(1, 744, 223).
move(1, 757, 205).
move(1, 772, 190).
move(1, 789, 177).
move(1, 807, 165).
move(1, 825, 156).
move(1, 844, 148).
move(1, 863, 141).
move(1, 882, 134).
move(1, 901, 126).
move(1, 921, 122).
move(1, 942, 122).
move(1, 944, 122).
