[0.712429660399691] 110.0 
objectID(-A),objectID(-B),objectID(-C),shape(A,0),shape(B,0),shape(C,1),mid(A,B,-D,-E),position(C,-F,-G),distance(D,E,F,G,-H),H<300 ? 
+--yes: [0.838417479501036] 56.0 
|       objectID(B),objectID(A),objectID(C),shape(B,0),shape(A,0),shape(C,1),mid(B,A,-I,-J),position(C,-K,-L),distance(I,J,K,L,-M),M<200 ? 
|       +--yes: [0.910423721367] 31.0 
|       |       objectID(B),objectID(A),objectID(C),shape(B,0),shape(A,0),shape(C,1),mid(B,A,-N,-O),position(C,-P,-Q),distance(N,O,P,Q,-R),R<100 ? 
|       |       +--yes: [0.963536594285714] 14.0 
|       |       |       objectID(B),objectID(A),objectID(C),shape(B,0),shape(A,0),shape(C,1),mid(B,A,-S,-T),position(C,-U,-V),distance(S,T,U,V,-W),W<40 ? 
|       |       |       +--yes: [0.99] 6.0 [0.00447213595500236]
|       |       |       +--no:  [0.94368904] 8.0 
|       |       |               objectID(B),objectID(A),objectID(C),shape(B,0),shape(A,0),shape(C,1),mid(B,A,-X,-Y),position(C,-Z,-A1),distance(X,Y,Z,A1,-B1),B1<60 ? 
|       |       |               +--yes: [0.9604] 3.0 [2.12544326012786e-09]
|       |       |               +--no:  [0.933662464] 5.0 
|       |       |                       objectID(B),objectID(A),objectID(C),shape(B,0),shape(A,0),shape(C,1),mid(B,A,-C1,-D1),position(C,-E1,-F1),distance(C1,D1,E1,F1,-G1),G1<80 ? 
|       |       |                       +--yes: [0.941192] 3.0 [-nan]
|       |       |                       +--no:  [0.92236816] 2.0 [3.65922079549677e-09]
|       |       +--no:  [0.866683708375118] 17.0 
|       |               north(B,A) ? 
|       |               +--yes: [0.877290794472071] 14.0 [0.00688923295711984]
|       |               +--no:  [0.817183973256] 3.0 [0.00953117907316876]
|       +--no:  [0.74912973958724] 25.0 
|               north(B,A) ? 
|               +--yes: [0.792290269873273] 11.0 
|               |       distance(C,B,-H1),H1<300 ? 
|               |       +--yes: [0.805541360696571] 7.0 [0.00685765645255084]
|               |       +--no:  [0.7691008609325] 4.0 [0.00634327516263466]
|               +--no:  [0.7152178943625] 14.0 
|                       objectID(C),objectID(-I1),shape(C,1),shape(I1,0),color_distance(C,I1,-J1),J1<300,distance(C,I1,-K1),K1<600 ? 
|                       +--yes: [0.7314818781903] 10.0 [0.00738857185828482]
|                       +--no:  [0.674557934793] 4.0 [0.00879611121995998]
+--no:  [0.581775625776074] 54.0 
        objectID(-L1),objectID(-M1),shape(L1,0),shape(M1,1),color_distance(L1,M1,-N1),N1<400,distance(L1,M1,-O1),O1<500 ? 
        +--yes: [0.625327387591] 32.0 
        |       objectID(L1),objectID(M1),shape(L1,0),shape(M1,1),north(L1,M1),distance(L1,M1,-P1),P1<400 ? 
        |       +--yes: [0.676041024324091] 11.0 
        |       |       color_distance(M1,L1,-Q1),Q1<10 ? 
        |       |       +--yes: [0.709611308903] 5.0 [0.0101360633719209]
        |       |       +--no:  [0.648065787175] 6.0 [0.00999827404553801]
        |       +--no:  [0.59876310168319] 21.0 
        |               objectID(M1),objectID(-R1),shape(M1,1),shape(R1,0),color_distance(M1,R1,-S1),S1<300,distance(M1,R1,-T1),T1<800 ? 
        |               +--yes: [0.611862864256812] 16.0 
        |               |       objectID(M1),objectID(-U1),shape(M1,1),shape(U1,0),north(M1,U1),distance(M1,U1,-V1),V1<600 ? 
        |               |       +--yes: [0.6287320578507] 10.0 
        |               |       |       objectID(U1),objectID(R1),objectID(M1),shape(U1,0),shape(R1,0),shape(M1,1),mid(U1,R1,-W1,-X1),position(M1,-Y1,-Z1),distance(W1,X1,Y1,Z1,-A2),A2<500 ? 
        |               |       |       +--yes: [0.643483290087833] 6.0 [0.00623682920347026]
        |               |       |       +--no:  [0.606605209495] 4.0 [0.00584212974090091]
        |               |       +--no:  [0.583747541600333] 6.0 [0.00782798173988451]
        |               +--no:  [0.5568438614476] 5.0 [0.0079539384409119]
        +--no:  [0.518427608590727] 22.0 
                objectID(-B2),objectID(-C2),shape(B2,1),shape(C2,0),east(B2,C2),distance(B2,C2,-D2),D2<600 ? 
                +--yes: [0.55562277526725] 8.0 
                |       color_distance(C2,B2,-E2),E2<10 ? 
                |       +--yes: [0.5682080218852] 5.0 [0.00811626371521245]
                |       +--no:  [0.534647364237333] 3.0 [0.00623582930679108]
                +--no:  [0.497173227632714] 14.0 
                        objectID(-F2),objectID(-G2),shape(F2,0),shape(G2,1),color_distance(F2,G2,-H2),H2<300,distance(F2,G2,-I2),I2<1000 ? 
                        +--yes: [0.506182009302273] 11.0 [0.00518252667554984]
                        +--no:  [0.464141028177667] 3.0 [0.00541348264250256]
