sandwich

Header:
objectID(1).
shape(1, 0).
color(1, 223, 56, 69).
size(1, 150, 50).
objectID(2).
shape(2, 0).
color(2, 51, 38, 223).
size(2, 150, 50).
objectID(3).
shape(3, 1).
color(3, 223, 223, 223).
size(3, 80, 80).

Initial State:
position(1, 248, 208).
position(2, 746, 141).
position(3, 1155, 481).

Trajectories:
#
move(3, 1155, 481).
move(3, 1134, 482).
move(3, 1110, 482).
move(3, 1087, 476).
move(3, 1067, 472).
move(3, 1041, 467).
move(3, 1016, 461).
move(3, 991, 454).
move(3, 963, 444).
move(3, 937, 437).
move(3, 913, 433).
move(3, 891, 426).
move(3, 869, 422).
move(3, 847, 415).
move(3, 821, 407).
move(3, 799, 400).
move(3, 777, 390).
move(3, 756, 386).
move(3, 734, 379).
move(3, 708, 365).
move(3, 680, 348).
move(3, 659, 335).
move(3, 638, 322).
move(3, 612, 312).
move(3, 594, 302).
move(3, 577, 291).
move(3, 563, 273).
move(3, 549, 254).
move(3, 537, 236).
move(3, 527, 218).
move(3, 516, 199).
move(3, 506, 181).
move(3, 499, 167).
