sandwich

Header:
objectID(1).
shape(1, 0).
color(1, 223, 223, 83).
size(1, 205, 50).
objectID(2).
shape(2, 1).
color(2, 23, 223, 83).
size(2, 40, 40).
objectID(3).
shape(3, 0).
color(3, 223, 46, 223).
size(3, 182, 50).

Initial State:
position(1, 1079, 597).
position(2, 109, 225).
position(3, 563, 624).

Trajectories:
#
move(2, 109, 225).
move(2, 130, 225).
move(2, 152, 225).
move(2, 172, 228).
move(2, 192, 230).
move(2, 213, 234).
move(2, 233, 240).
move(2, 253, 247).
move(2, 274, 254).
move(2, 295, 263).
move(2, 314, 272).
move(2, 332, 282).
move(2, 352, 294).
move(2, 371, 305).
move(2, 390, 316).
move(2, 410, 327).
move(2, 430, 337).
move(2, 451, 346).
move(2, 469, 355).
move(2, 490, 365).
move(2, 510, 374).
move(2, 530, 382).
move(2, 550, 391).
move(2, 567, 402).
move(2, 588, 413).
move(2, 608, 423).
move(2, 626, 433).
move(2, 644, 442).
move(2, 662, 454).
move(2, 680, 464).
move(2, 698, 475).
move(2, 716, 486).
move(2, 732, 499).
move(2, 748, 513).
move(2, 762, 528).
move(2, 774, 546).
move(2, 786, 565).
move(2, 792, 585).
move(2, 794, 605).
move(2, 796, 609).
