sandwich

Header:
objectID(1).
shape(1, 0).
color(1, 223, 223, 223).
size(1, 150, 50).
objectID(2).
shape(2, 1).
color(2, 223, 223, 223).
size(2, 80, 80).
objectID(3).
shape(3, 0).
color(3, 223, 223, 223).
size(3, 150, 50).

Initial State:
position(1, 240, 531).
position(2, 912, 41).
position(3, 269, 175).

Trajectories:
#
move(2, 912, 41).
move(2, 905, 62).
move(2, 896, 80).
move(2, 883, 97).
move(2, 868, 115).
move(2, 855, 131).
move(2, 837, 148).
move(2, 817, 165).
move(2, 799, 177).
move(2, 780, 195).
move(2, 759, 212).
move(2, 741, 225).
move(2, 724, 236).
move(2, 707, 247).
move(2, 688, 259).
move(2, 671, 270).
move(2, 653, 282).
move(2, 634, 294).
move(2, 614, 301).
move(2, 593, 311).
move(2, 571, 318).
move(2, 550, 324).
move(2, 527, 331).
move(2, 506, 333).
move(2, 485, 337).
move(2, 462, 337).
move(2, 442, 342).
move(2, 422, 344).
move(2, 402, 347).
move(2, 381, 347).
move(2, 361, 349).
move(2, 341, 352).
move(2, 320, 352).
move(2, 300, 351).
move(2, 279, 349).
move(2, 259, 345).
move(2, 252, 345).
