[0.202912976143497] 49.0 
objectID(-A),objectID(-B),shape(A,0),shape(B,1),color_distance(A,B,-C),C<10,distance(A,B,-D),D<200 ? 
+--yes: [0.338451870249082] 28.0 [0.0519634559446152]
+--no:  [0.0221944506693829] 21.0 
        objectID(-E),objectID(-F),shape(E,0),shape(F,1),color_distance(E,F,-G),G<10,distance(E,F,-H),H<300 ? 
        +--yes: [0.0390045832182857] 7.0 [0.00333852748317507]
        +--no:  [0.0137893843949314] 14.0 
                objectID(-I),objectID(-J),shape(I,0),shape(J,1),color_distance(I,J,-K),K<10,distance(I,J,-L),L<400 ? 
                +--yes: [0.0195479340043833] 6.0 [0.00156696363058395]
                +--no:  [0.0094704721878425] 8.0 [0.000858610352681244]
