face

Header:
objectID(1).
shape(1, 0).
color(1, 223, 223, 223).
size(1, 150, 50).
objectID(2).
shape(2, 1).
color(2, 223, 223, 223).
size(2, 80, 80).
objectID(3).
shape(3, 1).
color(3, 223, 223, 223).
size(3, 80, 80).

Initial State:
position(1, 659, 205).
position(2, 216, 392).
position(3, 975, 601).

Trajectories:
#
move(3, 975, 601).
move(3, 977, 580).
move(3, 977, 555).
move(3, 977, 527).
move(3, 977, 502).
move(3, 977, 476).
move(3, 975, 454).
move(3, 969, 428).
move(3, 964, 402).
move(3, 957, 374).
move(3, 950, 352).
move(3, 948, 332).
move(3, 941, 311).
move(3, 937, 291).
move(3, 927, 271).
move(3, 913, 243).
move(3, 900, 216).
move(3, 888, 199).
move(3, 871, 176).
move(3, 859, 158).
move(3, 844, 143).
move(3, 826, 132).
move(3, 808, 121).
move(3, 793, 107).
move(3, 788, 87).
move(3, 789, 80).
#
move(2, 216, 392).
move(2, 224, 366).
move(2, 238, 338).
move(2, 256, 308).
move(2, 272, 280).
move(2, 288, 254).
move(2, 304, 230).
move(2, 318, 210).
move(2, 332, 190).
move(2, 344, 172).
move(2, 358, 156).
move(2, 375, 135).
move(2, 389, 119).
move(2, 409, 101).
move(2, 424, 86).
move(2, 440, 73).
move(2, 458, 64).
move(2, 478, 57).
move(2, 498, 55).
move(2, 519, 55).
move(2, 540, 55).
move(2, 528, 72).
move(2, 527, 77).
