[0.834315127877814] 70.0 
objectID(-A),objectID(-B),objectID(-C),shape(A,0),shape(B,0),shape(C,1),mid(A,B,-D,-E),position(C,-F,-G),distance(D,E,F,G,-H),H<100 ? 
+--yes: [0.908570937025] 38.0 
|       north(B,A) ? 
|       +--yes: [0.960792032] 20.0 
|       |       objectID(B),objectID(A),objectID(C),shape(B,0),shape(A,0),shape(C,1),mid(B,A,-I,-J),position(C,-K,-L),distance(I,J,K,L,-M),M<40 ? 
|       |       +--yes: [0.99] 8.0 [0.00377964473009185]
|       |       +--no:  [0.941320053333333] 12.0 
|       |               objectID(B),objectID(A),objectID(C),shape(B,0),shape(A,0),shape(C,1),mid(B,A,-N,-O),position(C,-P,-Q),distance(N,O,P,Q,-R),R<60 ? 
|       |               +--yes: [0.9604] 4.0 [3.79020827731576e-09]
|       |               +--no:  [0.93178008] 8.0 
|       |                       objectID(A),objectID(-S),objectID(C),shape(A,0),shape(S,0),shape(C,1),mid(A,S,-T,-U),position(C,-V,-W),distance(T,U,V,W,-X),X<80 ? 
|       |                       +--yes: [0.937427232] 5.0 [0.00376476800000407]
|       |                       +--no:  [0.92236816] 3.0 [5.01892722342931e-09]
|       +--no:  [0.850547498163889] 18.0 
|               objectID(C),objectID(B),shape(C,1),shape(B,0),east(C,B),distance(C,B,-Y),Y<70 ? 
|               +--yes: [0.89045237692775] 4.0 [0.00857582202164484]
|               +--no:  [0.839146104231357] 14.0 
|                       north(B,C),east(B,C) ? 
|                       +--yes: [0.87264332938925] 4.0 [0.00840430558120922]
|                       +--no:  [0.8257472141682] 10.0 
|                               distance(C,B,-Z),Z<90 ? 
|                               +--yes: [0.834003008399625] 8.0 [0.00779942740946051]
|                               +--no:  [0.7927240372425] 2.0 [0.00800731350750169]
+--no:  [0.746136354515531] 32.0 
        objectID(-A1),objectID(-B1),objectID(-C1),shape(A1,0),shape(B1,1),shape(C1,0),mid(A1,B1,-D1,-E1),position(C1,-F1,-G1),distance(D1,E1,F1,G1,-H1),H1<50 ? 
        +--yes: [0.628860323396] 7.0 
        |       objectID(C1),objectID(B1),objectID(A1),shape(C1,0),shape(B1,1),shape(A1,0),mid(C1,B1,-I1,-J1),position(A1,-K1,-L1),distance(I1,J1,K1,L1,-M1),M1<500 ? 
        |       +--yes: [0.654344826716333] 3.0 [0.00763191389343075]
        |       +--no:  [0.60974694590575] 4.0 [0.00795098786270968]
        +--no:  [0.778973643229] 25.0 
                objectID(-N1),objectID(-O1),shape(N1,0),shape(O1,1),north(N1,O1),distance(N1,O1,-P1),P1<300 ? 
                +--yes: [0.866214875671333] 6.0 [0.018360347746992]
                +--no:  [0.751423780352474] 19.0 
                        objectID(-Q1),objectID(-R1),shape(Q1,0),shape(R1,0),north(Q1,R1),distance(Q1,R1,-S1),S1<500 ? 
                        +--yes: [0.732341093565636] 11.0 
                        |       objectID(Q1),objectID(-T1),objectID(R1),shape(Q1,0),shape(T1,1),shape(R1,0),mid(Q1,T1,-U1,-V1),position(R1,-W1,-X1),distance(U1,V1,W1,X1,-Y1),Y1<80 ? 
                        |       +--yes: [0.695229907092667] 3.0 [0.00810877471721647]
                        |       +--no:  [0.746257788493] 8.0 
                        |               objectID(-Z1),objectID(-A2),objectID(A2),shape(Z1,0),shape(A2,1),shape(A2,1),mid(Z1,A2,-B2,-C2),position(A2,-D2,-E2),distance(B2,C2,D2,E2,-F2),F2<70 ? 
                        |               +--yes: [0.7613321653675] 4.0 [0.00443995283445713]
                        |               +--no:  [0.7311834116185] 4.0 [0.00426413070230214]
                        +--no:  [0.777662474684375] 8.0 
                                objectID(-G2),objectID(-H2),shape(G2,1),shape(H2,0),east(G2,H2),distance(G2,H2,-I2),I2<400 ? 
                                +--yes: [0.817183973256] 3.0 [0.00953117907316876]
                                +--no:  [0.7539495755414] 5.0 [0.0107693896379697]
